version: "3.8"
services:
  blacklist:
    build: ./blacklist
    ports:
      - "3000:3000"
    environment:
      RDS_DB_NAME: blacklist_db
      RDS_HOSTNAME: blacklist_db
      RDS_PORT: "5432"
      RDS_USERNAME: postgres
      RDS_PASSWORD: postgres
      STATIC_TOKEN: pmxGDZLki/xhBD?IgXAvzWB/!xoGv6=lc=dgiBT/sRAoDFNghGU9n6EMo8nis8xw
      FLASK_ENV: development
    depends_on:
      blacklist_db:
        condition: service_healthy
    networks:
      - blacklist_net
  blacklist_db:
    image: postgres
    volumes:
      - blacklist_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: blacklist_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 2s
      timeout: 5s
      retries: 5
    networks:
      - blacklist_net
networks:
  blacklist_net:
volumes:
  blacklist_data:
